{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run expldy (cwd=workspace)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}
